APP_NAME='Laravel Startkit'
APP_ENV=local
APP_KEY=base64:NJtYxbrxzeHtXKlIVeQ9NZ7X71Oz//CTJWn+gWGaQR0=
APP_DEBUG=true
APP_URL=http://laravel-startkit.local:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MYSQL_HOST=10.0.0.182
MYSQL_PORT=3306
MYSQL_DATABASE=laravel_startkit_api
MYSQL_USER=laravel_startkit_api
MYSQL_PASS=Secret*123

MONGODB_HOST=10.0.0.182
MONGODB_PORT=27017
MONGODB_USER=laravel_startkit_api
MONGODB_PASSWORD=Secret*123
MONGODB_DATABASE=laravel_startkit_api
MONGODB_AUTHENTICATION_DATABASE=admin

RABBITMQ_HOST=10.0.0.182
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
REDIS_HOST=10.0.0.182
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="laravel-startkit@local.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

OCTANE_SERVER=swoole
