# Image
FROM php:8.2-alpine
# Variables
ENV DOCUMENT_ROOT /var/www/localhost/htdocs
ENV TZ=America/Sao_Paulo
# Install dependencies
RUN apk add --no-cache \
    $PHPIZE_DEPS \
    nginx \
    unzip \
    git \
    openrc \
    pkgconfig \
    icu-dev \
    curl-dev \
    openssl-dev \
    libxml2-dev \
    libzip-dev \
    oniguruma-dev \
    readline-dev \
    libmcrypt-dev \
    libxslt-dev \
    libmemcached-dev \
    libpng-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    supervisor \
    linux-headers \
    rabbitmq-c-dev \
    libssh-dev \
    && docker-php-ext-install -j "$(nproc)" mysqli pdo_mysql intl zip xsl soap gd bcmath sockets opcache \
    && docker-php-ext-configure gd \
    && docker-php-ext-configure zip \
    && pecl install memcached redis mongodb swoole amqp \
    && docker-php-ext-enable memcached opcache redis mongodb swoole amqp \
    && apk del --no-cache \
    gcc \
    g++ \
    make \
    perl \
    autoconf \
    dpkg-dev \
    dpkg \
    file \
    libc-dev \
    pkgconf \
    re2c

# Tuning OS
RUN echo 'net.ipv4.ip_local_port_range = 12000 65535' >> /etc/sysctl.conf
RUN echo 'fs.file-max = 1048576' >> /etc/sysctl.conf
RUN mkdir /etc/security/
RUN echo '*                soft    nofile          1048576' >> /etc/security/limits.conf
RUN echo '*                hard    nofile          1048576' >> /etc/security/limits.conf
RUN echo 'root             soft    nofile          1048576' >> /etc/security/limits.conf
RUN echo 'root             hard    nofile          1048576' >> /etc/security/limits.conf

RUN rm -f /etc/nginx/conf.d/*
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log

RUN curl -s https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer && chmod +x /usr/local/bin/composer

COPY --chown=www-data:www-data . $DOCUMENT_ROOT
