#---------------------------------------------------
# FINAL IMAGE
#---------------------------------------------------

# Image
FROM macedodosanjosmateus/laravel-startkit:base
# Variables
ENV DOCUMENT_ROOT /var/www/localhost/htdocs

# Install dependencies
RUN apk add --no-cache \
    && pecl install swoole \
    && docker-php-ext-enable swoole \
    && apk del --no-cache \
    gcc \
    g++ \
    make \
    perl \
    autoconf \
    dpkg-dev \
    dpkg \
    file \
    libc-dev \
    pkgconf \
    re2c

# Set Timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Workdir
WORKDIR $DOCUMENT_ROOT

# Remove NGINX old
RUN rm -f /etc/nginx/conf.d/*

# Copy app and configs
COPY .docker/nginx/nginx-swl.conf /etc/nginx/nginx.conf
COPY .docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY .docker/php/daemon-process-swl.conf /etc/supervisor/supervisord.conf
COPY .docker/php/php-fpm-www.conf /usr/local/etc/php-fpm.d/www.conf

RUN chown -R www-data:www-data $DOCUMENT_ROOT

RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log

# Expose port
EXPOSE 80 8000

RUN php artisan octane:install --server=swoole

# Start APP
CMD ["nginx", "-g", "daemon off;"]
RUN chmod +x .docker/scripts/entrypoint.sh
ENTRYPOINT [".docker/scripts/entrypoint.sh"]
