# Image
FROM macedodosanjosmateus/laravel-startkit:base

# Variables
ENV DOCUMENT_ROOT /var/www/localhost/htdocs

USER root

RUN apk del --no-cache \
    gcc \
    g++ \
    make \
    perl \
    autoconf \
    dpkg-dev \
    dpkg \
    file \
    libc-dev \
    pkgconf \
    re2c

COPY .docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY .docker/php/daemon-process.conf /etc/supervisor/supervisord.conf
COPY .docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY .docker/php/php-fpm-www.conf /usr/local/etc/php-fpm.d/www.conf
COPY .docker/php/op-cache.ini /usr/local/etc/php/conf.d/opcache.ini

USER www-data
COPY app $DOCUMENT_ROOT/app
COPY src $DOCUMENT_ROOT/src
COPY config $DOCUMENT_ROOT/config

