#---------------------------------------------------
# FINAL IMAGE
#---------------------------------------------------

# Image
FROM macedodosanjosmateus/laravel-startkit:base

# Variables
ENV DOCUMENT_ROOT /var/www/localhost/htdocs

RUN apk del --no-cache \
    gcc \
    g++ \
    make \
    perl \
    autoconf \
    dpkg-dev \
    dpkg \
    file \
    libc-dev \
    pkgconf \
    re2c

COPY .docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY .docker/php/op-cache.ini /usr/local/etc/php/conf.d/opcache.ini

