# Image
FROM macedodosanjosmateus/laravel-startkit:base-swl
USER root
# Variables
ENV DOCUMENT_ROOT /var/www/localhost/htdocs
ENV TZ=America/Sao_Paulo

# Install dependencies
RUN apk del --no-cache \
    gcc \
    g++ \
    make \
    perl \
    autoconf \
    dpkg-dev \
    dpkg \
    file \
    libc-dev \
    pkgconf \
    re2c

COPY .docker/nginx/nginx-swl.conf /etc/nginx/nginx.conf
COPY .docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY .docker/php/daemon-process-swl.conf /etc/supervisor/supervisord.conf
COPY .docker/php/op-cache.ini /usr/local/etc/php/conf.d/opcache.ini

USER www-data
COPY app $DOCUMENT_ROOT/app
COPY src $DOCUMENT_ROOT/src
COPY config $DOCUMENT_ROOT/config