#---------------------------------------------------
# FINAL IMAGE
#---------------------------------------------------

# Image
FROM php:8.1-fpm-alpine
# Variables
ENV DOCUMENT_ROOT /var/www/localhost/htdocs
ENV TZ=America/Sao_Paulo

# Install dependencies
RUN apk add --no-cache \
        $PHPIZE_DEPS \
        nginx \
        unzip \
        git \
        pkgconfig \
        icu-dev \
        curl-dev \
        openssl-dev \
        libxml2-dev \
        libzip-dev \
        oniguruma-dev \
        readline-dev \
        libmcrypt-dev \
        libxslt-dev \
        libmemcached-dev \
        libpng-dev \
        freetype-dev \
        libjpeg-turbo-dev \
        supervisor \
        linux-headers \
    && pecl install memcached redis mongodb \
    && docker-php-ext-enable memcached opcache redis mongodb \
    && docker-php-ext-configure gd  \
    && docker-php-ext-configure zip  \
    && docker-php-ext-install bcmath \
    && docker-php-ext-install -j "$(nproc)" mysqli pdo_mysql intl zip xsl soap gd

# Tuning OS
RUN echo 'net.ipv4.ip_local_port_range = 12000 65535' >> /etc/sysctl.conf
RUN echo 'fs.file-max = 1048576' >> /etc/sysctl.conf
RUN mkdir /etc/security/
RUN echo '*                soft    nofile          1048576' >> /etc/security/limits.conf
RUN echo '*                hard    nofile          1048576' >> /etc/security/limits.conf
RUN echo 'root             soft    nofile          1048576' >> /etc/security/limits.conf
RUN echo 'root             hard    nofile          1048576' >> /etc/security/limits.conf

# Set Timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Workdir
WORKDIR $DOCUMENT_ROOT

# Remove NGINX old
RUN rm -f /etc/nginx/conf.d/*

# Copy app and configs
COPY . $DOCUMENT_ROOT

RUN chown -R www-data:www-data $DOCUMENT_ROOT

RUN curl -s https://getcomposer.org/installer | php

RUN mv composer.phar /usr/local/bin/composer && chmod +x /usr/local/bin/composer
#RUN composer run-script post-root-package-install --no-interaction
RUN composer install
# --no-interaction --no-scripts

RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log
