[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[group:worker]
priority=999
programs=nginx

[program:nginx]
priority=10
autostart=true
autorestart=unexpected
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:laravel-octane-swoole]
priority=5
autostart=true
autorestart=unexpected
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/var/www/localhost/htdocs/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
stderr_logfile=/var/log/nginx/swoole-error.log
stdout_logfile=/var/log/nginx/swoole-access.log

[program:worker-sqs-users]
process_name=%(program_name)s_%(process_num)02d
command=/var/www/localhost/htdocs/artisan ecotone:run users
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/nginx/worker.log
stopwaitsecs=3600