[global]
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 86
pm.start_servers = 21
pm.min_spare_servers = 21
pm.max_spare_servers = 64
pm.status_path = /status
ping.path = /ping

request_terminate_timeout = 15s

clear_env = no
access.log = 0
catch_workers_output = yes
