[PHP]

expose_php = On
display_errors = On
error_reporting=E_COMPILE_ERROR|E_ERROR|E_CORE_ERROR
display_startup_errors = On
max_execution_time = 30
post_max_size = 10M
upload_max_filesize = 10M
max_file_uploads = 20
date.timezone = America/Fortaleza
default_charset = "UTF-8"
memory_limit = 50M

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.discover_client_host=0
xdebug.cli_color=1
xdebug.max_nesting_level=250
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.start_with_request=trigger
